继续学习mybatis-plus：https://mp.baomidou.com/config/generator-config.html#idtype

在码云的https://gitee.com/2018annual中找mybatis-plus相关项目，与mybatis-plus的代码生成demo

了解mybatis-plus配置乐观锁

beetl

JVM调优大全及实战总结
https://blog.csdn.net/oscar999/article/details/85341815

SpringBoot学习－（七）SpringBoot分页插件PageHelper
https://blog.csdn.net/qq_28988969/article/details/78082116

SpringBoot
https://blog.csdn.net/qq_28988969/article/category/7163780/2




OAuth2 深入介绍
https://www.zybuluo.com/wddpct/note/1130423



RESTful架构风格
https://www.cnblogs.com/chinajava/p/5871305.html

Restful Api写法心得之三《返回值篇》
https://blog.csdn.net/aiyaya_/article/details/78209992

Restful Api写法心得之二《参数接收篇》
https://blog.csdn.net/aiyaya_/article/details/78208528

Restful Api写法心得之一《路径定义篇》
https://blog.csdn.net/aiyaya_/article/details/78208420

企业实战之spring增强器实现《全局异常处理器》
https://blog.csdn.net/aiyaya_/article/details/78725755

企业实战之spring增强器实现《全局异常处理器》
https://blog.csdn.net/aiyaya_/article/details/78725755

企业实战之Spring项目《hibernate validator+Assert参数校验》
https://blog.csdn.net/aiyaya_/article/details/78337642

企业实战之spring项目《接口响应体格式统一封装》
https://blog.csdn.net/aiyaya_/article/details/78976759



代码
https://github.com/zhumaer/zhuma


--h5 app
https://doc.vux.li/zh-CN/about/before-using-vux.html

--网格通web
http://element-cn.eleme.io/#/zh-CN/component/input

--apache提供的commons-csv组件
https://www.cnblogs.com/cjsblog/p/9260421.html
